{
  "manifest_version": 3,
  "name": "Chrome Extension Login",
  "version": "1.0.0",
  "description": "A Chrome Extension with login functionality",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
} 